<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        gradientBackground='@{"dark_light_vertical_gradient"}'>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/linhome_icon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerInside"
            src='@{"others/linhome_icon"}' />

        <ImageView
            android:id="@+id/linhome_text"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:scaleType="centerInside"
            src='@{"others/linhome_text_two_line"}' />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" />

        <TextView
            android:id="@+id/copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            style='@{"splash_title"}'
            text='@{"copyright_text"}' />

    </LinearLayout>

</layout>