<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="org.linhome.customisation.Texts"/>
        <variable
            name="coreContext"
            type="org.linhome.linphonecore.CoreContext" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        gradientBackground='@{"dark_light_vertical_gradient"}' >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center" >

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/linhome_icon"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerInside"
                src='@{"others/linhome_icon"}' />

            <ImageView
                android:id="@+id/linhome_text"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:scaleType="centerInside"
                src='@{"others/linhome_text_two_line"}' />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center" >

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/appversion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                text='@{"app_version"}'
                text_args='@{"Android,"+coreContext.appVersion}'
                style='@{"about_text"}' />

            <TextView
                android:id="@+id/sdkversion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                text='@{"sdk_version"}'
                text_args='@{coreContext.sdkVersion}'
                style='@{"about_text"}' />

            <TextView
                android:id="@+id/linhome_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
				android:clickable="true"
                android:focusable="true"
                text='@{"about_text"}'
                style='@{"about_link"}' />

            <TextView
                android:id="@+id/source_code_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
				android:clickable="true"
                android:focusable="true"
                text='@{"source_code_text"}'
                style='@{"about_link"}' />

            <TextView
                android:id="@+id/licence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                android:autoLink="web"
                text='@{"license_text"}'
                style='@{"about_text"}' />

            <TextView
                android:id="@+id/copyright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                text='@{"copyright_text"}'
                style='@{"about_text"}' />

        </LinearLayout>

    </LinearLayout>

</layout>