<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"
    backgoundcolor='@{"color_c"}'
    tools:context=".ui.assistant.AssistantRootFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toTopOf="@id/subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        style='@{"view_main_title"}'
        text='@{"assistant_welcome_title"}' />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        style='@{"view_sub_title"}'
        text='@{"assistant_welcome_subtitle"}' />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="43dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subtitle">

        <org.linhome.ui.widgets.LRoundRectButton
            android:id="@+id/create"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            primary='@{false}'
            text='@{"assistant_create_linhome_account"}'
            android:visibility="invisible" />

        <org.linhome.ui.widgets.LRoundRectButton
            android:id="@+id/use"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="23dp"
            primary='@{false}'
            text='@{"login_untranslated"}' />

        <org.linhome.ui.widgets.LRoundRectButton
            android:id="@+id/sip"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="23dp"
            primary='@{false}'
            text='@{"assistant_use_sip_account"}'
            android:visibility="gone" />

        <org.linhome.ui.widgets.LRoundRectButton
            android:id="@+id/remote"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="23dp"
            primary='@{false}'
            text='@{"assistant_remote_prov"}'
            android:visibility="invisible"/>

    </LinearLayout>

    <TextView
        android:id="@+id/register_hint_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttons"
        style='@{"view_sub_title"}'
        text='@{"register_hint_text"}' />

    <TextView
        android:id="@+id/register_hint_url"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_hint_text"
        style='@{"view_sub_title"}'
        text='@{"register_hint_url"}' />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>